@import url(./variables.css);

/*! ============= BASE ============= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--dark);
}

* {
  scroll-behavior: smooth;
  list-style: none;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

button {
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

svg {
  width: 24px;
  height: 24px;
}

/*! ============= /BASE ============= */

/*! ============= HEADER STYLES =============*/

.logo {
  color: var(--dark);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  gap: 4px;
}

.logo-icon {
  fill: transparent;
  stroke: var(--accent);
}

.social-icon {
  fill: transparent;
  stroke: var(--dark);
}

.social-icon:hover {
  stroke: var(--accent);
}

.page-header,
.main-nav,
.menu,
.header-media {
  display: flex;
}

.menu {
  gap: 24px;
  align-items: center;
}

.header-media {
  gap: 14px;
}

.menu-item {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
}

.menu-item a {
  color: var(--dark);
}

.menu-item a:hover,
.menu-item a:focus {
  color: var(--accent);
}

.page-header {
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 32px;
  align-items: center;
}

.header-flex-container {
  display: flex;
  gap: 90px;
}

/*! ============= /HEADER STYLES =============*/

/*! ============= HERO STYLES =============*/

.hero-section {
  height: 600px;
  background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../img/hero.jpg) lightgray -70.319px -105.03px / 110.32% 139.265%
      no-repeat;
  border-radius: 30px;
  padding: 0 40px;
  margin-bottom: 80px;
}

.title {
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.03em;
  max-width: 484px;

  padding: 380px 0 32px 0;
}

.hero-link-btn,
.hero-btn {
  padding: 14px 40px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.hero-btn {
  border: none;
  background: var(--accent);
  color: var(--white);
}

.hero-link-btn {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn-container > div {
  display: flex;
  gap: 14px;
}

.btn-container > a {
  color: var(--white);
}

.scroll-btn {
  display: flex;
  align-items: center;
  gap: 14px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--light-accent);
  color: var(--accent);
}

.hero-link-btn:hover,
.hero-link-btn:focus {
  border-color: var(--accent);
  color: var(--accent);
}

.scroll-btn:hover,
.scroll-btn:focus {
  color: var(--accent);
}
.scroll-btn:hover .hero-icon,
.scroll-btn:focus .hero-icon {
  fill: var(--white);
  background-color: var(--accent);
}

.hero-icon {
  width: 38px;
  height: 38px;
  background-color: var(--white);
  fill: var(--accent);
  padding: 8px;
  border-radius: 50%;
}

/*! ============= /HERO STYLES =============*/

/*! ============= /FEATURES STYLES =============*/

.features-section {
  background-color: var(--violet);
}

.featured-list {
  display: flex;
  gap: 88px;
  padding: 50px;
}

/* .features-item {
  flex-basis: calc((100% - 176px) / 3);
} */

.features-title {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 18px;
}

.features-text {
  color: #ffffffb3;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  margin: 0;
  width: 308px; /*? Remove after!!! */
}

/*! ============= /FEATURES STYLES =============*/
